<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DairyVest - Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Base styles */
    :root {
      --primary: #8B5CF6;
      --primary-foreground: #ffffff;
      --background: #ffffff;
      --foreground: #171717;
      --card: #ffffff;
      --card-foreground: #171717;
      --border: #e5e7eb;
      --muted: #f3f4f6;
      --muted-foreground: #6b7280;
      --accent: #f9fafb;
      --accent-foreground: #111827;
      --secondary: #f3f4f6;
      --secondary-foreground: #111827;
      --destructive: #ef4444;
      --destructive-foreground: #ffffff;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    body {
      color: var(--foreground);
      background-color: var(--background);
    }
    
    .min-h-screen {
      min-height: 100vh;
    }
    
    .flex {
      display: flex;
    }
    
    .flex-col {
      flex-direction: column;
    }
    
    .flex-row {
      flex-direction: row;
    }
    
    .flex-grow {
      flex-grow: 1;
    }
    
    .container {
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    
    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }
    
    .grid {
      display: grid;
    }
    
    .grid-cols-1 {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    
    .items-center {
      align-items: center;
    }
    
    .items-start {
      align-items: flex-start;
    }
    
    .justify-between {
      justify-content: space-between;
    }
    
    .justify-center {
      justify-content: center;
    }
    
    .gap-8 {
      gap: 2rem;
    }
    
    .gap-6 {
      gap: 1.5rem;
    }
    
    .gap-4 {
      gap: 1rem;
    }
    
    .mb-8 {
      margin-bottom: 2rem;
    }
    
    .mb-6 {
      margin-bottom: 1.5rem;
    }
    
    .mb-4 {
      margin-bottom: 1rem;
    }
    
    .mb-2 {
      margin-bottom: 0.5rem;
    }
    
    .mt-8 {
      margin-top: 2rem;
    }
    
    .mt-4 {
      margin-top: 1rem;
    }
    
    .mt-2 {
      margin-top: 0.5rem;
    }
    
    .mt-1 {
      margin-top: 0.25rem;
    }
    
    .ml-1 {
      margin-left: 0.25rem;
    }
    
    .ml-2 {
      margin-left: 0.5rem;
    }
    
    .mr-2 {
      margin-right: 0.5rem;
    }
    
    .px-4 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    
    .py-8 {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    
    .py-4 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    
    .py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    
    .px-3 {
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }
    
    .p-6 {
      padding: 1.5rem;
    }
    
    .p-4 {
      padding: 1rem;
    }
    
    .p-2 {
      padding: 0.5rem;
    }
    
    .rounded-xl {
      border-radius: 0.75rem;
    }
    
    .rounded-lg {
      border-radius: 0.5rem;
    }
    
    .rounded-md {
      border-radius: 0.375rem;
    }
    
    .rounded-full {
      border-radius: 9999px;
    }
    
    .shadow-sm {
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }
    
    .border {
      border: 1px solid var(--border);
    }
    
    .border-t {
      border-top: 1px solid var(--border);
    }
    
    .bg-card {
      background-color: var(--card);
    }
    
    .bg-muted {
      background-color: var(--muted);
    }
    
    .bg-muted\/30 {
      background-color: rgba(243, 244, 246, 0.3);
    }
    
    .bg-primary {
      background-color: var(--primary);
    }
    
    .bg-white {
      background-color: white;
    }
    
    .bg-red-100 {
      background-color: #fee2e2;
    }
    
    .bg-green-100 {
      background-color: #dcfce7;
    }
    
    .bg-blue-100 {
      background-color: #dbeafe;
    }
    
    .bg-yellow-100 {
      background-color: #fef3c7;
    }
    
    .text-foreground {
      color: var(--foreground);
    }
    
    .text-muted-foreground {
      color: var(--muted-foreground);
    }
    
    .text-primary {
      color: var(--primary);
    }
    
    .text-primary-foreground {
      color: var(--primary-foreground);
    }
    
    .text-white {
      color: white;
    }
    
    .text-red-600 {
      color: #dc2626;
    }
    
    .text-green-600 {
      color: #16a34a;
    }
    
    .text-blue-600 {
      color: #2563eb;
    }
    
    .text-yellow-600 {
      color: #ca8a04;
    }
    
    .text-sm {
      font-size: 0.875rem;
    }
    
    .text-xs {
      font-size: 0.75rem;
    }
    
    .text-lg {
      font-size: 1.125rem;
    }
    
    .text-xl {
      font-size: 1.25rem;
    }
    
    .text-2xl {
      font-size: 1.5rem;
    }
    
    .text-3xl {
      font-size: 1.875rem;
    }
    
    .font-semibold {
      font-weight: 600;
    }
    
    .font-bold {
      font-weight: 700;
    }
    
    .font-medium {
      font-weight: 500;
    }
    
    .whitespace-nowrap {
      white-space: nowrap;
    }
    
    .rounded-tr-lg {
      border-top-right-radius: 0.5rem;
    }
    
    .rounded-tl-lg {
      border-top-left-radius: 0.5rem;
    }
    
    /* Header styles */
    header {
      position: sticky;
      top: 0;
      z-index: 40;
      background-color: var(--background);
      border-bottom: 1px solid var(--border);
    }
    
    .h-16 {
      height: 4rem;
    }
    
    .space-x-6 > * + * {
      margin-left: 1.5rem;
    }
    
    .space-x-4 > * + * {
      margin-left: 1rem;
    }
    
    .space-y-4 > * + * {
      margin-top: 1rem;
    }

    .space-y-2 > * + * {
      margin-top: 0.5rem;
    }
    
    .transition-colors {
      transition-property: color, background-color, border-color;
      transition-duration: 0.15s;
    }
    
    .w-full {
      width: 100%;
    }
    
    .h-5 {
      height: 1.25rem;
    }
    
    .w-5 {
      width: 1.25rem;
    }
    
    .h-4 {
      height: 1rem;
    }
    
    .w-4 {
      width: 1rem;
    }
    
    .h-6 {
      height: 1.5rem;
    }
    
    .w-6 {
      width: 1.5rem;
    }
    
    /* Admin layout */
    .admin-layout {
      display: flex;
      min-height: calc(100vh - 4rem);
    }
    
    .admin-sidebar {
      width: 16rem;
      background-color: var(--card);
      border-right: 1px solid var(--border);
    }
    
    .admin-content {
      flex: 1;
      padding: 1.5rem;
      background-color: var(--muted/30);
    }
    
    .sidebar-link {
      display: flex;
      align-items: center;
      padding: 0.75rem 1rem;
      color: var(--foreground);
      text-decoration: none;
      border-radius: 0.375rem;
      margin-bottom: 0.25rem;
    }
    
    .sidebar-link:hover {
      background-color: var(--muted);
    }
    
    .sidebar-link.active {
      background-color: var(--primary);
      color: var(--primary-foreground);
    }
    
    /* Table styles */
    .admin-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .admin-table th {
      padding: 0.75rem 1rem;
      text-align: left;
      font-weight: 600;
      color: var(--muted-foreground);
      border-bottom: 1px solid var(--border);
      background-color: var(--muted);
    }
    
    .admin-table td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid var(--border);
    }
    
    .admin-table tbody tr:hover {
      background-color: var(--accent);
    }
    
    /* Button styles */
    .btn-primary {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: var(--primary);
      color: var(--primary-foreground);
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      transition: background-color 0.15s;
      cursor: pointer;
      text-decoration: none;
      border: none;
    }
    
    .btn-primary:hover {
      background-color: rgba(139, 92, 246, 0.9);
      text-decoration: none;
    }
    
    .btn-outline {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      color: var(--foreground);
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      border: 1px solid var(--border);
      transition: background-color 0.15s;
      cursor: pointer;
      text-decoration: none;
    }
    
    .btn-outline:hover {
      background-color: var(--accent);
      text-decoration: none;
    }
    
    .btn-destructive {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: var(--destructive);
      color: var(--destructive-foreground);
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      transition: background-color 0.15s;
      cursor: pointer;
      text-decoration: none;
      border: none;
    }
    
    .btn-destructive:hover {
      background-color: rgba(239, 68, 68, 0.9);
      text-decoration: none;
    }
    
    .btn-sm {
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
    }
    
    /* Status badges */
    .badge {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.25rem 0.5rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 500;
    }
    
    .badge-success {
      background-color: rgba(22, 163, 74, 0.1);
      color: #16a34a;
    }
    
    .badge-warning {
      background-color: rgba(234, 179, 8, 0.1);
      color: #ca8a04;
    }
    
    .badge-danger {
      background-color: rgba(220, 38, 38, 0.1);
      color: #dc2626;
    }
    
    .badge-info {
      background-color: rgba(37, 99, 235, 0.1);
      color: #2563eb;
    }
    
    /* tabs */
    .tabs {
      display: flex;
      border-bottom: 1px solid var(--border);
      margin-bottom: 1.5rem;
    }
    
    .tab {
      padding: 0.75rem 1rem;
      cursor: pointer;
      border-bottom: 2px solid transparent;
    }
    
    .tab.active {
      border-bottom-color: var(--primary);
      color: var(--primary);
      font-weight: 500;
    }
    
    .tab:hover:not(.active) {
      border-bottom-color: var(--muted);
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    /* Form elements */
    .form-group {
      margin-bottom: 1rem;
    }
    
    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    
    .form-input {
      width: 100%;
      padding: 0.5rem 0.75rem;
      border: 1px solid var(--border);
      border-radius: 0.375rem;
      background-color: var(--background);
    }
    
    .form-input:focus {
      outline: none;
      border-color: var(--primary);
    }
    
    .form-select {
      width: 100%;
      padding: 0.5rem 0.75rem;
      border: 1px solid var(--border);
      border-radius: 0.375rem;
      background-color: var(--background);
    }
    
    .form-select:focus {
      outline: none;
      border-color: var(--primary);
    }
    
    /* Mobile nav menu */
    #mobile-menu {
      display: none;
    }
    
    /* Summary cards */
    .summary-card {
      border-radius: 0.5rem;
      padding: 1.5rem;
      background-color: var(--card);
      border: 1px solid var(--border);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }
    
    .hidden {
      display: none;
    }
    
    /* Media queries */
    @media (min-width: 768px) {
      .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      
      .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }
      
      .md\:flex {
        display: flex;
      }
      
      .md\:hidden {
        display: none;
      }
    }
    
    @media (min-width: 1024px) {
      .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }
      
      .lg\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
      }
    }
    
    @media (max-width: 767px) {
      .sm\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
      
      .sm\:flex {
        display: flex;
      }
      
      .admin-layout {
        flex-direction: column;
      }
      
      .admin-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border);
      }
    }
  </style>
</head>
<body>
  <div class="min-h-screen flex flex-col">
    <!-- Header/Navbar -->
    <header class="w-full bg-background sticky top-0 z-40 border-b">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-16">
          <div class="flex items-center">
            <a href="home_page.html" class="flex items-center">
              <span class="text-2xl font-bold text-primary">DairyVest</span>
            </a>
          </div>

          <!-- Desktop Navigation -->
          <nav class="hidden md:flex items-center space-x-6">
            <a href="home_page.html" class="text-foreground hover:text-primary transition-colors">
              Home
            </a>
            <a href="dashboard.html" class="text-foreground hover:text-primary transition-colors">
              Dashboard
            </a>
            <a href="store.html" class="text-foreground hover:text-primary transition-colors">
              Store
            </a>
            <a href="admin.html" class="text-primary transition-colors">
              Admin
            </a>
          </nav>

          <div class="hidden md:flex items-center space-x-4">
            <span class="text-sm text-muted-foreground">Admin: John Doe</span>
            <a href="login.html">
              <button class="btn-outline">
                <i class="fas fa-sign-out-alt h-4 w-4 mr-2"></i>
                Logout
              </button>
            </a>
          </div>

          <!-- Mobile Navigation Toggle -->
          <div class="flex md:hidden">
            <button
              id="mobile-menu-button"
              class="text-gray-600 hover:text-primary focus:outline-none"
              aria-label="Toggle menu"
            >
              <i class="fas fa-bars h-6 w-6" id="menu-icon"></i>
              <i class="fas fa-times h-6 w-6 hidden" id="close-icon"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Mobile Navigation Menu -->
      <div id="mobile-menu" class="md:hidden" style="display: none;">
        <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-background border-b">
          <a
            href="home_page.html"
            class="block px-3 py-2 text-foreground hover:text-primary hover:bg-muted rounded-md"
          >
            Home
          </a>
          <a
            href="dashboard.html"
            class="block px-3 py-2 text-foreground hover:text-primary hover:bg-muted rounded-md"
          >
            Dashboard
          </a>
          <a
            href="store.html"
            class="block px-3 py-2 text-foreground hover:text-primary hover:bg-muted rounded-md"
          >
            Store
          </a>
          <a
            href="admin.html"
            class="block px-3 py-2 text-primary hover:bg-muted rounded-md"
          >
            Admin
          </a>
          <div class="block px-3 py-2 text-muted-foreground">
            Admin: John Doe
          </div>
          <a
            href="login.html"
            class="block px-3 py-2 text-red-600 hover:bg-muted rounded-md"
          >
            Logout
          </a>
        </div>
      </div>
    </header>

    <!-- Admin Layout -->
    <div class="admin-layout">
      <!-- Sidebar -->
      <div class="admin-sidebar hidden md:block">
        <div class="p-4">
          <h2 class="text-lg font-semibold mb-4">Admin Panel</h2>
          <nav>
            <a href="#" class="sidebar-link active">
              <i class="fas fa-tachometer-alt w-5 h-5 mr-2"></i>
              Dashboard
            </a>
            <a href="#" class="sidebar-link">
              <i class="fas fa-cow w-5 h-5 mr-2"></i>
              Cattle Management
            </a>
            <a href="#" class="sidebar-link">
              <i class="fas fa-users w-5 h-5 mr-2"></i>
              Investors
            </a>
            <a href="#" class="sidebar-link">
              <i class="fas fa-chart-line w-5 h-5 mr-2"></i>
              Financial Reports
            </a>
            <a href="#" class="sidebar-link">
              <i class="fas fa-shopping-basket w-5 h-5 mr-2"></i>
              Store Management
            </a>
            <a href="#" class="sidebar-link">
              <i class="fas fa-box w-5 h-5 mr-2"></i>
              Orders
            </a>
            <a href="#" class="sidebar-link">
              <i class="fas fa-cog w-5 h-5 mr-2"></i>
              Settings
            </a>
          </nav>
        </div>
      </div>

      <!-- Main Content -->
      <div class="admin-content">
        <h1 class="text-2xl font-bold mb-6">Admin Dashboard</h1>

        <!-- Summary Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
          <div class="summary-card">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-sm font-medium text-muted-foreground mb-1">Total Cattle</p>
                <h3 class="text-2xl font-bold">84</h3>
                <p class="text-xs text-green-600 mt-1">
                  <i class="fas fa-arrow-up mr-1"></i>
                  5 new this month
                </p>
              </div>
              <div class="p-3 rounded-full bg-green-100">
                <i class="fas fa-cow w-5 h-5 text-green-600"></i>
              </div>
            </div>
          </div>

          <div class="summary-card">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-sm font-medium text-muted-foreground mb-1">Total Investors</p>
                <h3 class="text-2xl font-bold">124</h3>
                <p class="text-xs text-green-600 mt-1">
                  <i class="fas fa-arrow-up mr-1"></i>
                  12 new this month
                </p>
              </div>
              <div class="p-3 rounded-full bg-blue-100">
                <i class="fas fa-users w-5 h-5 text-blue-600"></i>
              </div>
            </div>
          </div>

          <div class="summary-card">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-sm font-medium text-muted-foreground mb-1">Monthly Revenue</p>
                <h3 class="text-2xl font-bold">â‚¹284,500</h3>
                <p class="text-xs text-green-600 mt-1">
                  <i class="fas fa-arrow-up mr-1"></i>
                  8.2% from last month
                </p>
              </div>
              <div class="p-3 rounded-full bg-yellow-100">
                <i class="fas fa-rupee-sign w-5 h-5 text-yellow-600"></i>
              </div>
            </div>
          </div>

          <div class="summary-card">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-sm font-medium text-muted-foreground mb-1">Milk Production</p>
                <h3 class="text-2xl font-bold">2,456 L</h3>
                <p class="text-xs text-red-600 mt-1">
                  <i class="fas fa-arrow-down mr-1"></i>
                  3.1% from last week
                </p>
              </div>
              <div class="p-3 rounded-full bg-red-100">
                <i class="fas fa-tint w-5 h-5 text-red-600"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
          <div class="tab active" data-tab="recent-activities">Recent Activities</div>
          <div class="tab" data-tab="pending-actions">Pending Actions</div>
          <div class="tab" data-tab="system-health">System Health</div>
        </div>

        <!-- Tab Content: Recent Activities -->
        <div class="tab-content active" id="recent-activities">
          <div class="bg-card p-6 rounded-lg shadow-sm border mb-6">
            <h2 class="text-xl font-semibold mb-4">Recent Activities</h2>
            <table class="admin-table">
              <thead>
                <tr>
                  <th>Activity</th>
                  <th>User</th>
                  <th>Date & Time</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="flex items-center">
                      <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                        <i class="fas fa-plus text-blue-600 text-xs"></i>
                      </div>
                      <div>
                        <p class="font-medium">New Investor Onboarded</p>
                        <p class="text-xs text-muted-foreground">Investor ID: INV-29801</p>
                      </div>
                    </div>
                  </td>
                  <td>Admin (John)</td>
                  <td>Today, 10:45 AM</td>
                  <td><span class="badge badge-success">Completed</span></td>
                </tr>
                <tr>
                  <td>
                    <div class="flex items-center">
                      <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center mr-3">
                        <i class="fas fa-check text-green-600 text-xs"></i>
                      </div>
                      <div>
                        <p class="font-medium">Health Check Performed</p>
                        <p class="text-xs text-muted-foreground">Cattle IDs: C-2345, C-2346, C-2347</p>
                      </div>
                    </div>
                  </td>
                  <td>Veterinarian (Dr. Smith)</td>
                  <td>Today, 9:20 AM</td>
                  <td><span class="badge badge-success">Completed</span></td>
                </tr>
                <tr>
                  <td>
                    <div class="flex items-center">
                      <div class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center mr-3">
                        <i class="fas fa-rupee-sign text-yellow-600 text-xs"></i>
                      </div>
                      <div>
                        <p class="font-medium">Monthly Dividends Processed</p>
                        <p class="text-xs text-muted-foreground">Batch ID: BAT-5489</p>
                      </div>
                    </div>
                  </td>
                  <td>System</td>
                  <td>Yesterday, 11:30 PM</td>
                  <td><span class="badge badge-success">Completed</span></td>
                </tr>
                <tr>
                  <td>
                    <div class="flex items-center">
                      <div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center mr-3">
                        <i class="fas fa-exclamation text-red-600 text-xs"></i>
                      </div>
                      <div>
                        <p class="font-medium">Cattle Health Alert</p>
                        <p class="text-xs text-muted-foreground">Cattle ID: C-1892 (Fever detected)</p>
                      </div>
                    </div>
                  </td>
                  <td>IoT System</td>
                  <td>Yesterday, 4:15 PM</td>
                  <td><span class="badge badge-warning">Attention Required</span></td>
                </tr>
                <tr>
                  <td>
                    <div class="flex items-center">
                      <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                        <i class="fas fa-box text-blue-600 text-xs"></i>
                      </div>
                      <div>
                        <p class="font-medium">New Store Order</p>
                        <p class="text-xs text-muted-foreground">Order ID: ORD-7823</p>
                      </div>
                    </div>
                  </td>
                  <td>Customer (Rahul M.)</td>
                  <td>Yesterday, 2:30 PM</td>
                  <td><span class="badge badge-info">Processing</span></td>
                </tr>
              </tbody>
            </table>
            <div class="mt-4 text-center">
              <button class="btn-outline btn-sm">View All Activities</button>
            </div>
          </div>
        </div>

        <!-- Tab Content: Pending Actions -->
        <div class="tab-content" id="pending-actions">
          <div class="bg-card p-6 rounded-lg shadow-sm border mb-6">
            <h2 class="text-xl font-semibold mb-4">Pending Actions</h2>
            <table class="admin-table">
              <thead>
                <tr>
                  <th>Action Required</th>
                  <th>Requested By</th>
                  <th>Due Date</th>
                  <th>Priority</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div>
                      <p class="font-medium">Approve new investor application</p>
                      <p class="text-xs text-muted-foreground">Investor ID: INV-29805</p>
                    </div>
                  </td>
                  <td>System</td>
                  <td>Today</td>
                  <td><span class="badge badge-danger">High</span></td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="btn-primary btn-sm">Approve</button>
                      <button class="btn-outline btn-sm">Reject</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div>
                      <p class="font-medium">Schedule veterinary check-up</p>
                      <p class="text-xs text-muted-foreground">Cattle ID: C-2001</p>
                    </div>
                  </td>
                  <td>Farm Manager</td>
                  <td>Tomorrow</td>
                  <td><span class="badge badge-warning">Medium</span></td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="btn-primary btn-sm">Schedule</button>
                      <button class="btn-outline btn-sm">Postpone</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div>
                      <p class="font-medium">Review milk production report</p>
                      <p class="text-xs text-muted-foreground">Report ID: REP-4520</p>
                    </div>
                  </td>
                  <td>Data Analyst</td>
                  <td>May 12, 2023</td>
                  <td><span class="badge badge-info">Low</span></td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="btn-primary btn-sm">Review</button>
                      <button class="btn-outline btn-sm">Delegate</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div>
                      <p class="font-medium">Approve feed purchase order</p>
                      <p class="text-xs text-muted-foreground">PO: PO-98765</p>
                    </div>
                  </td>
                  <td>Procurement</td>
                  <td>May 10, 2023</td>
                  <td><span class="badge badge-warning">Medium</span></td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="btn-primary btn-sm">Approve</button>
                      <button class="btn-outline btn-sm">Review</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div>
                      <p class="font-medium">Approve dividend payment</p>
                      <p class="text-xs text-muted-foreground">Payment Batch: PB-4502</p>
                    </div>
                  </td>
                  <td>Finance Dept.</td>
                  <td>May 15, 2023</td>
                  <td><span class="badge badge-danger">High</span></td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="btn-primary btn-sm">Approve</button>
                      <button class="btn-outline btn-sm">Request Changes</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Tab Content: System Health -->
        <div class="tab-content" id="system-health">
          <div class="bg-card p-6 rounded-lg shadow-sm border mb-6">
            <h2 class="text-xl font-semibold mb-4">System Health</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
              <div class="border rounded-lg p-4">
                <h3 class="font-medium mb-4">Server Status</h3>
                <div class="space-y-2">
                  <div class="flex justify-between items-center">
                    <span>API Server</span>
                    <span class="badge badge-success">Online</span>
                  </div>
                  <div class="flex justify-between items-center">
                    <span>Database Server</span>
                    <span class="badge badge-success">Online</span>
                  </div>
                  <div class="flex justify-between items-center">
                    <span>IoT Gateway</span>
                    <span class="badge badge-success">Online</span>
                  </div>
                  <div class="flex justify-between items-center">
                    <span>Storage Server</span>
                    <span class="badge badge-warning">High Load</span>
                  </div>
                </div>
              </div>
              
              <div class="border rounded-lg p-4">
                <h3 class="font-medium mb-4">IoT Sensors</h3>
                <div class="space-y-2">
                  <div class="flex justify-between items-center">
                    <span>Temperature Sensors</span>
                    <span class="badge badge-success">82/82 Online</span>
                  </div>
                  <div class="flex justify-between items-center">
                    <span>Milk Flow Sensors</span>
                    <span class="badge badge-warning">75/82 Online</span>
                  </div>
                  <div class="flex justify-between items-center">
                    <span>Health Monitors</span>
                    <span class="badge badge-success">82/82 Online</span>
                  </div>
                  <div class="flex justify-between items-center">
                    <span>Feed Dispensers</span>
                    <span class="badge badge-danger">70/82 Online</span>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="border rounded-lg p-4">
              <h3 class="font-medium mb-4">Recent System Events</h3>
              <div class="space-y-4">
                <div>
                  <div class="flex items-center">
                    <div class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center mr-3">
                      <i class="fas fa-exclamation-triangle text-yellow-600 text-xs"></i>
                    </div>
                    <div>
                      <p class="font-medium">High CPU Usage Detected</p>
                      <p class="text-xs text-muted-foreground">Database server experienced high CPU usage (92%) for 15 minutes</p>
                      <p class="text-xs text-muted-foreground mt-1">Today, 08:45 AM</p>
                    </div>
                  </div>
                </div>
                
                <div>
                  <div class="flex items-center">
                    <div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center mr-3">
                      <i class="fas fa-times-circle text-red-600 text-xs"></i>
                    </div>
                    <div>
                      <p class="font-medium">Feed Dispenser Offline</p>
                      <p class="text-xs text-muted-foreground">Feed dispenser FD-045 went offline</p>
                      <p class="text-xs text-muted-foreground mt-1">Yesterday, 11:32 PM</p>
                    </div>
                  </div>
                </div>
                
                <div>
                  <div class="flex items-center">
                    <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center mr-3">
                      <i class="fas fa-check-circle text-green-600 text-xs"></i>
                    </div>
                    <div>
                      <p class="font-medium">Automatic System Update Completed</p>
                      <p class="text-xs text-muted-foreground">System updated to version 2.4.5</p>
                      <p class="text-xs text-muted-foreground mt-1">Yesterday, 03:15 AM</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-card p-6 rounded-lg shadow-sm border">
          <h2 class="text-xl font-semibold mb-4">Quick Actions</h2>
          <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <button class="btn-primary">
              <i class="fas fa-plus-circle mr-2"></i>
              Add New Cattle
            </button>
            <button class="btn-primary">
              <i class="fas fa-user-plus mr-2"></i>
              Register Investor
            </button>
            <button class="btn-primary">
              <i class="fas fa-chart-bar mr-2"></i>
              Generate Report
            </button>
            <button class="btn-primary">
              <i class="fas fa-cog mr-2"></i>
              System Settings
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-muted text-foreground mt-auto pt-12">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="border-t border-border py-6 text-center text-muted-foreground">
          <p>&copy; <span id="current-year"></span> DairyVest Admin Panel. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </div>

  <script>
    // Mobile menu toggle
    document.getElementById('mobile-menu-button').addEventListener('click', function() {
      const mobileMenu = document.getElementById('mobile-menu');
      const menuIcon = document.getElementById('menu-icon');
      const closeIcon = document.getElementById('close-icon');
      
      if (mobileMenu.style.display === 'block') {
        mobileMenu.style.display = 'none';
        menuIcon.classList.remove('hidden');
        closeIcon.classList.add('hidden');
      } else {
        mobileMenu.style.display = 'block';
        menuIcon.classList.add('hidden');
        closeIcon.classList.remove('hidden');
      }
    });
    
    // Tab functionality
    const tabs = document.querySelectorAll('.tab');
    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        // Remove active class from all tabs and content
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        
        // Add active class to current tab and its content
        tab.classList.add('active');
        const tabId = tab.getAttribute('data-tab');
        document.getElementById(tabId).classList.add('active');
      });
    });
    
    // Set current year in footer
    document.getElementById('current-year').textContent = new Date().getFullYear();
  </script>
</body>
</html>